/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
} */

.card {
  margin: auto;
  padding: 2em;
}

.read-the-docs {
  margin: auto;
  color: #888;
}

body {
  margin: auto;
  font-family: Arial, Helvetica, sans-serif;
}

.flex-container {
  display: flex;
  flex-direction: row;
}

.flex-container1 {
  display: flex;
}

.flex-container1 > div {
  padding-right: 50px;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  font-size: 30px;
}
h4 {
  margin-bottom: 5px;
}
* {
  box-sizing: border-box;
}

header {
  margin: auto;
  background-color: #666;
  padding: 10px;
  text-align: center;
  font-size: 35px;
  color: white;
}

footer {
  margin: auto;
  background-color: #777;
  padding: 20px;
  /* text-align: center; */
  color: white;
}

section {
  display: -webkit-flex;
  display: flex;
  margin: auto;
  margin-bottom: 10px;
  margin-top: 10px;
}

nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 30px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

p {
  margin-bottom: 20px;
}

li {
  margin-right: 50px;
  margin-bottom: 10px;
}

article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding-left: 30px;
}